body{
  font-family: @font_light;
  font-size: 14px;
  color: #354052;
}
html, body, .wrapper, .transition-wrapper, .transition-wrapper > div, .main-wrapper {
  min-height: 100%;
}
h1 {
  font-size: 36px;
}
.main-wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

}
.sidebar {
  color: #ffffff;
  background-color: #2B2F3E;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 15px 27px;
  width: 20%;
  min-width: 300px;
  h1 {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: -1px;
  }
  p {
    color: #808080;
    font-size: 18px;
  }
}
.content-wrapper {
  padding: 30px;
  h1 {
    color: #565a69;
    font-weight: 100;
  }
  &>div {
    padding: 8px 24px;
    margin-bottom: 50px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
    align-self: baseline;
    min-height: 200px;
    box-sizing: border-box;
  }
}
.error_border {
  position: relative;
  input, textarea {
    border-color: #FF0000 !important;
    &+span {
      font-family: "AvenirNext Light", sans-serif;
      color: #FF0000;
      position: absolute;
      bottom: -15px;
      left: 0;
      font-size: 12px;
    }
  }
}
.form-adding-items {
  display: flex;
  justify-content: flex-start;
  margin-top: 17px;
}
.btn {
  display: inline-block;
  border-radius: 3px;
  padding: 8px 34px;
  text-align: center;
  text-decoration: none;
  background-color: #27CCC0;
  border: 1px solid #27CCC0;
  font-size: 16px;
  color: #fff;
  box-shadow: none;
  -webkit-transition: all ease .3s ;
  -moz-transition: all ease .3s ;
  -ms-transition: all ease .3s ;
  -o-transition: all ease .3s ;
  transition: all ease .3s ;
  &:hover{
    cursor: pointer;
  }
  &:disabled {
    border-color: transparent;
    &:hover{
      box-shadow: none;
    }
  }
  &.btn-red {
    color: #FF305A;
    padding: 8px 24px;
    background-color: #ffffff;
    border: 1px solid #FF305A;
    box-shadow: 0 0 1px 0 rgba(255,48,90,1);
    margin-top: 7px;
  }
  &:hover {
    box-shadow: 0 2px 7px 0 rgba(120,137,149,1);
    text-decoration: none;
  }
}
.custom-input {
  width: 290px;
  display: block;
  position: relative;
  margin-right: 13px;
  input {
    font-size: 16px;
    color: #1E4060;
    width: 100%;
    height: 36px;
    border: 1px solid #DDE3E8;
    border-radius: 3px;
    padding: 0 10px;
    box-sizing: border-box;
  }
}
.item-wrapper {
  margin: 10px 0;
  .item-name {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #FFE6EA;
    div {
      p {
        font-size: 16px;
        letter-spacing: 0.3px;
        line-height: 50px;
        position: relative;
        color: #2b2f3e;
        font-weight: 600;
        span {
          font-size: 13px;
          line-height: 15px;
          font-style: normal;
          position: absolute;
          right: -55px;
          top: 16px;
          color: #ffffff;
          background-color: #27CCC0;
          border-radius: 10px;
          padding: 3px 10px;
        }
      }
    }
    &>div:first-child {
      cursor: pointer;
    }
    .active-item {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -26px;
        height: 100%;
        width: 5px;
        background-color: #E83B68;;
      }
    }
  }
}
.comments-wrapper {
  margin: 40px 0;
  .textarea-wrapper {
    width: 100%;
  }
  textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid #FFE6EA;
    box-shadow: 0 0 2px 0 rgba(255,230,234,1);
  }
  &>div:last-child {
    .random-color {
      background-color: #dedede;
    }
  }
  .comment-item {
    font-size: 13px;
    color: #605f60;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #FFE6EA;
    margin-bottom: 15px;
    padding-bottom: 20px;
    &:last-child {
      border-bottom: none;
    }
  }
}
.random-color {
  width: 50px;
  height: 50px;
  display: inline-block;
  background-color: #FF8A00;
  margin-right: 15px;
  &.random-color-violet {
    background-color: #47568C;
  }
}

